.container{
    @media (min-width:451px) and (max-width: 1200px) {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        border-radius: 0px 50px 50px 0px;
        
        .title{
            padding-top: 2rem;
            padding-left: 7px;
        }

        .titleContainer{
            flex-direction: row;
        }

        .filterButtom{
            display: block;
        }

        .sliderBar{
            width: 90%;
            align-self: center;

            padding-left: 0px;
        }
        .types{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-width: 90%;
            height: 70%;
            padding-bottom: 2rem;
            padding-top:2rem;
            padding-left: 10px;

            .table{
                overflow-y: scroll;
                display: grid;
                grid-template-columns: 1fr 1fr;
                flex-direction: column;
                
                div{
                   margin-bottom: 15%;
                   display: flex;
                }
            }
            .table::-webkit-scrollbar{
                width: 12px;
                    
                
            }
            .table::-webkit-scrollbar-thumb{
                background: #DBDBDB 0% 0% no-repeat padding-box;
                width: 12px;
                height: 54px;
                border-radius: 6px;
            
            }
        
            .flatcontainer::-webkit-scrollbar-track {
                background: #FFFFFF 0% 0% no-repeat padding-box;  
                border-radius: 9px;
                }
        }
        
    }

  
}