.container{
    @media(max-width:450px){
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        border-radius: 0px 50px 50px 0px;
        align-content: center;
        
        
        .title{
            padding-top: 2rem;
            padding-left: 7px;
        }

        .filterButtom{
            display: block;
        }

        .sliderBar{
            align-self: center;
            padding-left: 0px;
            width: 85%;
            
        }
        .types{
            
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 90%;
            height: 75%;
            padding-top:1rem;
            padding-left: 10px;
            padding-right: 10px;
            

            .table{

                overflow-y: scroll;
                display: grid;
                grid-template-columns: 1fr 1fr;
                flex-direction: column;
                width: 110%;

                .col3{
                    display: grid;
                    margin-top: 15%;
                }

            }
            .table::-webkit-scrollbar{
                width: 12px;
                    
                
            }
            .table::-webkit-scrollbar-thumb{
                background: #DBDBDB 0% 0% no-repeat padding-box;
                width: 12px;
                height: 54px;
                border-radius: 6px;
            
            }
        
            .flatcontainer::-webkit-scrollbar-track {
                background: #FFFFFF 0% 0% no-repeat padding-box;  
                border-radius: 9px;
                }
            }
        }
}